<?php

return [
  'characters' => [
      'Mario',
      'Luigi',
      'Peach',
      'Daisy',
      'Rosalina',
      'Tanooki Mario',
      'Cat Peach',
      'Yoshi',
      'Toad',
      'Koopa Troopa',
      'Shy Guy',
      'Lakitu',
      'Toadette',
      'King Boo',
      'Baby Mario',
      'Baby Luigi',
      'Baby Peach',
      'Baby Daisy',
      'Baby Rosalina',
      'Metal Mario',
      'Pink Gold Peach',
      'Wario',
      'Waluigi',
      'Donkey Kong',
      'Bowser',
      'Dry Bones',
      'Bowser Jr',
      'Dry Bowser',
      'Lemmy',
      'Larry',
      'Wendy',
      'Ludwig',
      'Iggy',
      'Roy',
      'Morton',
      'Inkling Girl',
      'Inkling Boy',
      'Link',
      'Villager (male)',
      'Villager (female)',
      'Isabelle',
      'Mii (Light)',
      'Mii (Medium)',
      'Mii (Heavy)'
  ],

  'bodies' => [
      'Standard Kart',
      'Pipe Frame',
      'Mach 8',
      'Steel Driver',
      'Cat Cruiser',
      'Circuit Special',
      'Tri-Speeder',
      'Badwagon',
      'Prancer',
      'Biddybuggy',
      'Landship',
      'Sneeker',
      'Sports Coupe',
      'Gold Standard',
      'GLA',
      'W 25 Silver Arrow',
      'Blue Falcon',
      'Tanooki Kart',
      'B Dasher',
      'Streetle',
      'P-Wing',
      'Koopa Clown',
      'Standard Bike',
      'Comet',
      'Sport Bike',
      'The Duke',
      'Flame Rider',
      'Varmint',
      'Mr Scooty',
      'Jet Bike',
      'Yoshi Bike',
      'Master Cycle',
      'Master Cycle Zero',
      'City Tripper',
      'Standard ATV',
      'Wild Wiggler',
      'Teddy Buggy',
      'Bone Rattler',
      'Splat Buggy',
      'Inkstriker'
  ],

  'tires' => [
      'Standard',
      'Monster',
      'Roller',
      'Slim',
      'Slick',
      'Metal',
      'Button',
      'Off-Road',
      'Sponge',
      'Wood',
      'Cushion',
      'Blue Standard',
      'Hot Monster',
      'Azure Roller',
      'Crimson Slim',
      'Cyber Slick',
      'Retro Off-Road',
      'Gold Tires',
      'GLA Tires',
      'Triforce Tires',
      'Ancient Tires',
      'Leaf Tires'
  ],

  'gliders' => [
      'Super Glider',
      'Cloud Glider',
      'Wario Wing',
      'Waddle Wing',
      'Peach Parasol',
      'Parachute',
      'Parafoil',
      'Flower Glider',
      'Bowser Kite',
      'Plane Glider',
      'MKTV Parafoil',
      'Gold Glider',
      'Hylian Kite',
      'Paraglider',
      'Paper Glider'
  ],

  'tracks' => [
      'MKS' => ['Mario Kart Stadium', 3],
      'WP' => ['Water Park', 3],
      'SSC' => ['Sweet Sweet Canyon', 3],
      'TR' => ['Thwomp Ruins', 3],
      'MC' => ['Mario Circuit', 3],
      'TH' => ['Toad Harbor', 3],
      'TM' => ['Twisted Mansion', 3],
      'SGF' => ['Shy Guy Falls', 3],
      'SA' => ['Sunshine Airport', 3],
      'DS' => ['Dolphin Shoals', 3],
      'ED' => ['Electrodrome', 3],
      'MW' => ['Mount Wario', 3],
      'CC' => ['Cloudtop Cruise', 3],
      'BDD' => ['Bone-Dry Dunes', 3],
      'BC' => ['Bowser\'s Castle', 3],
      'RR' => ['Rainbow Road', 3],
      'RMMM' => ['Wii Moo Moo Meadows', 3],
      'RMC' => ['GBA Mario Circuit', 3],
      'RCCB' => ['DS Cheep Cheep Beach', 3],
      'RTT' => ['N64 Toad\'s Turnpike', 3],
      'RDDD' => ['GCN Dry Dry Desert', 3],
      'RDP3' => ['SNES Donut Plains 3', 3],
      'RRRY' => ['N64 Royal Raceway', 3],
      'RDKJ' => ['3DS DK Jungle', 3],
      'RWS' => ['DS Wario Stadium', 3],
      'RSL' => ['GCN Sherbet Land', 3],
      'RMP' => ['3DS Music Park', 3],
      'RYV' => ['N64 Yoshi Valley', 3],
      'RTTC' => ['DS Tick-Tock Clock', 3],
      'RPPS' => ['Wii Piranha Plant Slide', 3],
      'RGV' => ['Wii Grumble Volcano', 3],
      'RRRD' => ['N64 Rainbow Road', 3],
      'DYC' => ['GCN Yoshi Circuit', 3],
      'DEA' => ['Excitebike Arena', 3],
      'DDD' => ['Dragon Driftway', 3],
      'DMC' => ['Mute City', 3],
      'DWGM' => ['Wii Wario\'s Gold Mine', 3],
      'DRR' => ['SNES Rainbow Road', 3],
      'DIIO' => ['Ice Ice Outpost', 3],
      'DHC' => ['Hyrule Circuit', 3],
      'DBP' => ['GCN Baby Park', 7],
      'DCL' => ['GBA Cheese Land', 3],
      'DWW' => ['Wild Woods', 3],
      'DAC' => ['Animal Crossing', 3],
      'DNBC' => ['3DS Neo Bowser City', 3],
      'DRIR' => ['GBA Ribbon Road', 3],
      'DSBS' => ['Super Bell Subway', 3],
      'DBB' => ['Big Blue', 3],
  ],

  'ccs' => [
    '150',
    '200'
  ]
];
